<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.45s ease-in-out;
    }

    body {
        transition: 0.45s ease-in-out;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: var(--body-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100v;
    }

    .box-border {
        width: 470px;
        height: 470px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: var(--box-border);
        transition: 0.5s ease-in-out;
    }


    .box-border:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
    }

    .box {
        width: 400px;
        height: 400px;
        background: var(--box);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);

    }

    .outer-box {
        width: 320px;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in-out;
        background: var(--outer-box);
        border-radius: 10px;
    }

    .outer-box:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
    }

    .outer {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--outer);
        transition: 0.5s ease-in-out;
    }

    .outer:hover {
        box-shadow: -20px 10px 15px rgba(0, 0, 0, 0.1),
            2px -10px 10px rgba(0, 0, 0, 0.1),
            2px 10px 15px rgba(0, 0, 0, 0.1),
            0 10px 10px rgba(0, 0, 0, 0.005);
    }

    .inner {
        width: 180px;
        height: 180px;
        background: var(--inner);
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inner:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
    }

    .inner-box {
        width: 90px;
        height: 90px;
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--inner-box);
    }

    .inner-box:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
    }

    .inner-box-inner {
        width: 40px;
        height: 40px;
        transition: 0.5s ease-in-out;
        border-radius: 10px;
        background-color: var(--inner-box-inner);
    }

    .inner-box-inner:hover {
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
    }

    .icon {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 8%;
        left: 5%;
        background: var(--icon-bg);
        color: var(--icon-color);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 5px 15px rgba(0, 0, 0, 0.1),
            2px -5px 10px rgba(0, 0, 0, 0.1),
            2px 5px 15px rgba(0, 0, 0, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.005);
        border-radius: 50%;
        cursor: pointer;

    }

    .icon ion-icon {
        font-size: 35px;
    }

    :root {
        --body-bg: #ebebeb;
        --box-border: #ffffff;
        --box: #ffffff;
        --outer-box: #ffffff;
        --outer: #fff8f8;
        --inner: #f5f5f5;
        --inner-box: transparent;
        --inner-box-inner: transparent;
        --icon-bg: #aaaaaa;
        --icon-color: #ffffff;
    }

    .darktheme {
        --body-bg: #202020;
        --box-border: #606060;
        --box: #707070;
        --outer-box: #808080;
        --outer: #909090;
        --inner: #9d9d9d;
        --inner-box: #aba7a7;
        --inner-box-inner: #b3b3b3;
        --icon-bg: #f5f5f5;
        --icon-color: #000000;
    }
</style>

<body>
    <div class="container">
        <div class="box-border">
            <div class="box">
                <div class="outer-box">
                    <div class="outer">
                        <div class="inner">
                            <div class="inner-box">
                                <div class="inner-box-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icon" id="dark">
        <ion-icon name="moon-outline"></ion-icon>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        darkbutton = document.getElementById('dark');

        darkbutton.onclick = function () {
            document.body.classList.toggle("darktheme");
        }
    </script>
</body>

</html>